		;------------------------------------------------
		; Code generated by Beluga compiler
		; Version 1.0 - 2013
		;------------------------------------------------
		.source GeradorPrimos.blg
		.class public Gerador
		.super java/lang/Object

		;Default constructor. Calls super()
		.method public <init>()V
		.limit locals 1
		.limit stack 1
		aload_0
		invokespecial java/lang/Object/<init>()V
		return
		.end method

		.method public calcular(I)I
		.limit locals 7
		ldc 0
		istore 2
		ldc 1
		istore 3

		;begins whileloop 0
whileloop0:
		iload 3
		iload 1
		if_icmplt relexpr1
		bipush 0
		goto pxeler1
relexpr1:
		bipush 1
pxeler1:
		ifeq rof0
		ldc 1
		astore 5

		;begins for 2
		ldc 2
		istore 4
forloop2:
		iload 4
		iload 3
		if_icmplt relexpr3
		bipush 0
		goto pxeler3
relexpr3:
		bipush 1
pxeler3:
		ifeq rof2
		iload 3
		iload 4
		irem
		istore 6

		;begins if 4
		iload 6
		ldc 0
		if_icmpne relexpr5
		bipush 0
		goto pxeler5
relexpr5:
		bipush 1
pxeler5:
		ifeq else4
		ldc 0
		astore 5

		;begins break 
		goto rof2
else4:
		iload 4
		ldc 1
		iadd
		istore 4
		goto forloop2
rof2:

		;begins if 6
		aload 5
		ldc 1
		if_icmpeq relexpr7
		bipush 0
		goto pxeler7
relexpr7:
		bipush 1
pxeler7:
		ifeq else6

		;begins print 
		getstatic java/lang/System/out Ljava/io/PrintStream;
		iload 3
		ldc "\n"
		swap
		invokestatic java/lang/Integer/toString(I)Ljava/lang/String;
		swap
		invokevirtual java/lang/String/concat(Ljava/lang/String;)Ljava/lang/String;
		invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
		iload 2
		ldc 1
		iadd
		istore 2
else6:
		goto whileloop0
rof0:

		;begins return 
		iload 2
		ireturn
		bipush 0
		ireturn
		.limit stack 3
		.end method
