		;------------------------------------------------
		; Code generated by Beluga compiler
		; Version 1.0 - 2013
		;------------------------------------------------
		.source GeradorPrimos.blg
		.class public Programa
		.super java/lang/Object

		;Default constructor. Calls super()
		.method public <init>()V
		.limit locals 1
		.limit stack 1
		aload_0
		invokespecial java/lang/Object/<init>()V
		return
		.end method

		.method public static iniciar()I
		.limit locals 3

		;begins print 
		getstatic java/lang/System/out Ljava/io/PrintStream;
		ldc "Digite um numero inteiro positivo: "
		invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
		invokestatic langBrt/Runtime/readInt()I
		istore 1

		;begins if 8
		iload 1
		ldc 0
		if_icmplt relexpr9
		bipush 0
		goto pxeler9
relexpr9:
		bipush 1
pxeler9:
		ifeq else8

		;begins print 
		getstatic java/lang/System/out Ljava/io/PrintStream;
		ldc "Você não digitou um numero valido!\n"
		invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
		goto fi8
else8:
		new Gerador
		dup
		invokespecial Gerador/<init>()V
		astore 2
		aload 2
		iload 1
		invokevirtual Gerador/calcular(I)I
		istore 1

		;begins print 
		getstatic java/lang/System/out Ljava/io/PrintStream;
		iload 1
		ldc " numeros primos encontrados.\n"
		swap
		invokestatic java/lang/Integer/toString(I)Ljava/lang/String;
		swap
		invokevirtual java/lang/String/concat(Ljava/lang/String;)Ljava/lang/String;
		invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
fi8:
		bipush 0
		ireturn
		.limit stack 3
		.end method

		;Entry point for the JVM
		.method static public main([Ljava/lang/String;)V
		.limit  locals 1
		.limit  stack 1
		invokestatic langBrt/Runtime/initialize()I
		ifne         end
		invokestatic Programa/iniciar()I
		pop
end:
		invokestatic langBrt/Runtime/finilizy()V
		return
		.end method
